name: 'Back Up GitHub Discussions'
description: "Automatically back up a GitHub repository's discussions"
inputs:
  token:
    required: true
    description: 'GitHub access token with `repo` and `public_repo` scope'
outputs:
  backup:
    description: 'The backup'
runs:
  using: 'node16'
  main: 'index.js'
